# project-board

./: .gitignore  build.gradle
src/main/java/com/example/projectboard/: ProjectBoardApplication.java
src/main/java/com/example/projectboard/api/: AuthenticateResource.java  PostResource.java  StateResource.java  UserResource.java
src/main/java/com/example/projectboard/domain/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/example/projectboard/dto/: CommentDto.java  PostDto.java  UserDto.java
src/main/java/com/example/projectboard/exception/: CustomizedResponseException.java  InvalidateInputDataException.java
src/main/java/com/example/projectboard/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/projectboard/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/projectboard/security/: AppConfig.java  CustomizedAccessDeniedHandler.java  CustomizedAuthenticationEntryPoint.java  CustomizedUserDetails.java  CustomizedUserDetailsServiceImpl.java  SecurityConfig.java
src/main/java/com/example/projectboard/security/filter/: CorsFilter.java  CustomizedAuthenticationFilter.java  CustomizedAuthorizationFilter.java  FilterExceptionHandler.java
src/main/java/com/example/projectboard/security/jwt/: JwtTokenProvider.java
src/main/java/com/example/projectboard/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/projectboard/swagger/: SwaggerConfig.java
src/main/java/com/example/projectboard/vo/: ExceptionResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/projectboard/vo/post/: CommentRequest.java  (+3 more)
src/main/resources/: application.yml  data.sql
src/test/java/com/example/projectboard/: PostServiceTest.java  ProjectBoardApplicationTests.java  UserResourceTest.java  UserServiceTest.java
src/test/java/com/example/projectboard/service/: TestPostService.java  TestUserService.java
(+4 files in other folders)
