plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // lombok
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // DB
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.3'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

    // hateoas
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '3.0.5'

    // swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.4'

    // jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'

    // json
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
